CREATE DATABASE PRODUTOS;

USE PRODUTOS;

CREATE TABLE JOGOS(
	JOGO VARCHAR(100),
	DESENVOLVEDORA VARCHAR(100),
	GENERO VARCHAR(30),
	PLATAFORMA VARCHAR(30),
	VALOR FLOAT(10,2),
	ANO INT(4)
);

/* VERIFICANDO OS BANCOS */
SHOW DATABASES;

/* CONEVCTANDO A UM BANCO */
USE LIVRARIA;


INSERT INTO LIVROS VALUES('Dont Starve Together','Nuuvem','Aventura','PC',9.9,2015);
INSERT INTO LIVROS VALUES('Enter the Dungeon','Nuuvem','RPG','PC',11.19,2018);
INSERT INTO LIVROS VALUES('Resident Evil 4 Remake','Capcom','TPS','PC',40.99,2017);
INSERT INTO LIVROS VALUES('Dark Souls','FromSoftware','ARPG','PC',15.99,2014);